# wechat-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/weizidong/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/weizidong/base/: BaseResp.java  ErrCode.java  MsgType.java
src/main/java/com/weizidong/enums/: Subscribe.java
src/main/java/com/weizidong/exception/: WeChatException.java
src/main/java/com/weizidong/filter/: WechatFilter.java
src/main/java/com/weizidong/menu/: BaseButton.java  ButtonType.java  ClickButton.java  LocationSelectButton.java  MediaIdButton.java  PicPhotoOrAlbumButton.java  PicSysPhotoButton.java  PicWeixinButton.java  ScancodePushButton.java  ScancodeWaitMsgButton.java  SingleButton.java  ViewButton.java  ViewLimitedButton.java
src/main/java/com/weizidong/message/base/: Article.java  Articles.java  BaseMessage.java  EventMessage.java  Image.java  Music.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  Video.java  Voice.java
src/main/java/com/weizidong/message/event/: ClickEventMessage.java  LocationEventMessage.java  LocationSelectEventMessage.java  PicPhotoOrAlbumEventMessage.java  PicSysPhotoEventMessage.java  PicWeixinEventMessage.java  QrsceneScanEventMessage.java  QrsceneSubscribeEventMessage.java  ScanCodePushEventMessage.java  ScanCodeWaitMsgEventMessage.java  SubscribeEventMessage.java  UnSubscribeEventMessage.java  ViewEventMessage.java
src/main/java/com/weizidong/message/event/base/: EventMessage.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java
src/main/java/com/weizidong/message/handler/: DefaultEventMessageHandler.java  DefaultNormalMessageHandler.java  IEventHandler.java  IMessageHandler.java
src/main/java/com/weizidong/message/input/: EncryptInputMessage.java  ImageInputMessage.java  InputMessage.java  LinkInputMessage.java  LocationInputMessage.java  ShortVideoInputMessage.java  TextInputMessage.java  VideoInputMessage.java  VoiceInputMessage.java
src/main/java/com/weizidong/message/input/base/: BaseMessage.java  InputMessage.java
src/main/java/com/weizidong/message/output/: DefaultOutputMessage.java  ImageOutputMessage.java  MusicOutputMessage.java  NewsOutputMessage.java  OutputMessage.java  TextOutputMessage.java  VideoOutputMessage.java  VoiceOutputMessage.java
src/main/java/com/weizidong/message/output/base/: Article.java  Articles.java  Image.java  Music.java  OutputMessage.java  Video.java  Voice.java
src/main/java/com/weizidong/utils/: DateUtil.java  HttpClientUtil.java  HttpUtil.java  PropertiesUtil.java  RedisUtil.java  SignatureUtil.java  UUIDUtil.java  WeChatXmlUtil.java  WechatConfigs.java  XStreamFactory.java
src/main/java/com/weizidong/wechat/: Component.java  Custom.java  Media.java  OAuth2.java  Qrcode.java  Template.java  Ticket.java  Token.java  UserTag.java  WechatUser.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: redis.properties  wechat-sdk.properties
