#开发者调试设置
wechat.debug=true
#redis缓存key--token
wechat.token_cache_key=wechat_sdk_token_cache_key
#redis缓存key--ticket
wechat.ticket_cache_key=wechat_sdk_ticket_cache_key
#公众号Token
wechat.token=wechat_sdk
#公众号原始ID
wechat.originalid=gh_7e3377d06b72
#开发者第三方用户唯一凭证
wechat.appid=wx2ff1a0f976b8cdd0
#开发者第三方用户唯一凭证密钥
wechat.secret=06d34a36aed9060d6fb54739f36d3e71
#开发者第三方用户消息加密密钥
wechat.EncodingAESKey=knuhC54dyrVSpP1IWQAH1uAsxL9MAe6B84OtyESNmPA
#微信支付_商户ID
wechat.pay.id=1488883392
#微信支付_商户密钥
wechat.pay.key=30a7ed8bf8734fecb1e88bef9c6454e1
#微信支付_通知域名
wechat.pay.notify_url=http://www.china-start.cn
#微信支付_订单生成ip
wechat.pay.ip=47.104.11.3
